<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>
.w3-container {
  padding:0;
}
.gray {
  color: #6e6f6f;
  font-size: 100%;
  font-weight: bold;
  margin:0;
}
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
iframe {     margin-top: 10%; }
    strong {
        color: white;
    }
    #date {
        margin-bottom: 2%;
        font-size: 400%;
        margin-top: 2%;
        text-align: center;
        color: white;
        font-family: 'Lato', sans-serif;
    }
    .special {
        font-size: 115%;
        margin-bottom: 0;
    }
    .feature {
      font-size: 175%;
    }
     .main, #main {
        background-image: url("./assets/hero.jpg");
        /* Full height */
        height: 100%;
        width: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .feature, li {
        text-align: center;
        background-color: #3384af;
        color: white;
    }
    .feature h1 {
        font-size:220%;
        color:white;
        font-family: 'Lato', sans-serif;
        font-weight:300;
    }
    .feature ul {
        line-height: 110%;
    }
    ul {
        padding: 0;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .flex-container>div {
        width: 350px;
        margin: 10px;
    }
    .carousel-inner p {
        font-weight: 300;
        text-align: center;
        color: #00588e;
    }
    .carousel-inner h1 {
        font-size: 250%;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        color: #00588e;
        padding-top: 15px;
    }
    .carousel-inner h1
    .carousel-inner {
        overflow: initial;
    }
    .carousel-indicators {
        padding-top: 25px;
        margin-bottom: 0;
    }
    @media screen and (max-width: 991px) {
        .flex-container {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flex-container>div {
            width: 330px;
        }
    }
    @media screen and (max-width: 746px) {
        .flex-container {
            flex-wrap: wrap;
            justify-content: center;
        }
        .flex-container>div {
            width: 70%;
        }
    }
</style>
<body>
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:500000000px;">
  <!-- Header -->
  <header class="w3-container w3-xxlarge">
    <div class="w3-row">
      <div class="w3-col w3-container m6 w3-center">
        <a href="#" class="w3-left w3-button w3-white logo"><img src="./assets/brand.PNG" style="width:90%"></a>
      </div>
      <div class="w3-col w3-container m1 w3-center">
      </div>
      <div class="w3-col w3-container m3 w3-center" style="padding-top: 2.22222222%;padding-bottom: 2.22222222%;">
        <span class="w3-right gray">12:30 PM</span>
      </div>
      <div class="w3-col w3-container m1 w3-center" style="padding-top: 2.1222222%;padding-bottom: 2.22222222%;">
        <span class="w3-right gray">77'</span>
      </div>
      <div class="w3-col w3-container m1 w3-center">
        <img src="./assets/weather.png"/>
      </div>
  </div>
  </header>

  <section id="main">
      <div class="main container">
          <h1 id="date">Monday, August 21, 2017</h1>
          <div class="flex-container">
              <div class="feature">
                  <h1>Breakfast</h1>
                  <p class="special"><strong>Chef's Morning Special</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                      <li>Boiled Eggs</li>
                      <li>Oatmeal</li>
                  </ul>
                  <p><strong class="special">2nd Choice</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                  </ul>
              </div>
              <div class="feature">
                  <h1>Lunch</h1>
                  <p class="special"><strong>Chef's Morning Special</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                      <li>Boiled Eggs</li>
                      <li>Oatmeal</li>
                  </ul>
                  <p><strong class="special">2nd Choice</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                  </ul>
              </div>
              <div class="feature">
                  <h1>Dinner</h1>
                  <p class="special"><strong>Chef's Morning Special</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                      <li>Boiled Eggs</li>
                      <li>Oatmeal</li>
                  </ul>
                  <p><strong class="special">2nd Choice</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                  </ul>
              </div>
              <div class="feature">
                  <h1>Snacks</h1>
                  <p class="special"><strong>Chef's Morning Special</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                      <li>Boiled Eggs</li>
                      <li>Oatmeal</li>
                  </ul>
                  <p><strong class="special">2nd Choice</strong></p>
                  <ul style="list-style:none;">
                      <li>Scrambled Eggs</li>
                  </ul>
              </div>
          </div>
          <div style="background-color: #accfe2; height: auto; margin-top: 8px; margin-bottom: 20px;" id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Wrapper for carousel items -->
                  <div class="carousel-inner">
                      <div class="item active">
                          <h1>Announcements</h1>
                          <p style="font-size: 160%; width: 70%; margin-left:15%;margin-right:15%;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem
                          </p>
                          <br/>
                          <br/>
                      </div>
                      <div class="item">
                          <h1>Announcements 2</h1>
                          <p style="font-size: 160%; max-width: 75%; width: 70%; margin-left:15%;margin-right:15%;">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem</p>
                          <br/>
                          <br/>
                      </div>
                      <div class="item">
                          <h1>Announcements 3</h1>
                          <p style="font-size: 160%; max-width: 75%; width: 70%; margin-left:15%;margin-right:15%;"> Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem IpsumLorem Ipsum</p>
                          <br/>
                          <br/>
                      </div>
                  </div>
                  <!-- Carousel controls
                  <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="carousel-control right" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                  </a> -->
          </div>
  </section>
<!-- End Page Content -->
</div>

<script type="text/javascript">
  // Docs at http://simpleweatherjs.com
  $(document).ready(function() {
  $.simpleWeather({
    location: 'Los Angeles, CA',
    woeid: '',
    unit: 'f',
    success: function(weather) {
      html = '<p>'+weather.temp+'&deg;'+weather.units.temp+'</p>';

      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
  });
</script>
</body>
</html>
